Колокация | Частота вхождения | Критерий Пирсона | Критерий отношения правдоподобия 
(князь андрей 778): p=True l=False
(степан аркадьич 422): p=True l=True
(алексей александрович 395): p=True l=True
(княжна марья 366): p=True l=False
(князя андрея 237): p=True l=False
(сергей иванович 189): p=True l=True
(князь василий 153): p=True l=False
(дарья александровна 141): p=True l=True
(друг друга 125): p=True l=True
(алексея александровича 117): p=True l=True
(анна павловна 107): p=True l=True
(князю андрею 103): p=True l=True
(анна михайловна 100): p=True l=True
(старый князь 98): p=True l=True
(последнее время 91): p=True l=True
(степана аркадьича 84): p=True l=True
(молодой человек 83): p=True l=True
(марья дмитриевна 77): p=True l=True
(княжне марье 73): p=True l=True
(княжны марьи 73): p=True l=True
(лидия ивановна 66): p=True l=True
(первое время 60): p=True l=True
(крайней мере 58): p=True l=True
(слава богу 57): p=True l=True
(полковой командир 57): p=True l=True
(после обеда 55): p=True l=True
(илья андреич 51): p=True l=True
(графиня лидия 51): p=True l=True
(марья павловна 49): p=True l=True
(молодого человека 45): p=True l=True
(анны павловны 45): p=True l=True
(графиня марья 45): p=True l=True
(маленькая княгиня 44): p=True l=True
(агафья михайловна 43): p=True l=True
(друг другу 41): p=True l=True
(алексею александровичу 40): p=True l=True
(быстрыми шагами 40): p=True l=True
(сергея ивановича 39): p=True l=True
(глубине души 38): p=True l=True
(княжну марью 38): p=True l=True
(расположении духа 37): p=True l=True
(князь багратион 36): p=True l=True
(полкового командира 35): p=True l=True
(разных сторон 35): p=True l=True
(граф илья 35): p=True l=True
(старый граф 34): p=True l=True
(выражение лица 34): p=True l=True
(целый день 33): p=True l=True
(товарищ прокурора 33): p=True l=True
(князь николай 32): p=True l=True
(высшей степени 32): p=True l=True
(точки зрения 31): p=True l=True
(константин левин 31): p=True l=True
(дарье александровне 31): p=True l=True
(поле сражения 30): p=True l=True
(лысых горах 29): p=True l=True
(князя василья 29): p=True l=True
(унтер офицер 29): p=True l=True
(константин дмитрич 29): p=True l=True
(мадам шталь 29): p=True l=True
(граф растопчин 29): p=True l=True
(князя василия 28): p=True l=True
(игнатий никифорович 28): p=True l=True
(князем андреем 28): p=True l=True
(анна аркадьевна 28): p=True l=True
(м году 28): p=True l=True
(княжной марьей 27): p=True l=True
(день после 26): p=True l=True
(лев николаевич 25): p=True l=True
(после отъезда 25): p=True l=True
(русской армии 25): p=True l=True
(молодых людей 25): p=True l=True
(левый фланг 25): p=True l=True
(старого князя 24): p=True l=True
(большей частью 24): p=True l=True
(князь ипполит 24): p=True l=True
(степану аркадьичу 24): p=True l=True
(часов утра 23): p=True l=True
(черными глазами 23): p=True l=True
(мавра кузминишна 22): p=True l=True
(поля сражения 22): p=True l=True
(штаб офицер 22): p=True l=True
(императора александра 22): p=True l=True
(молодые люди 21): p=True l=True
(марья николаевна 21): p=True l=True
(император александр 21): p=True l=True
(николай андреич 21): p=True l=True
(фру фру 21): p=True l=True
(лидии ивановны 20): p=True l=True
(лысые горы 20): p=True l=True
(аграфена петровна 20): p=True l=True
(марьи дмитриевны 20): p=True l=True
(русские войска 20): p=True l=True
(дарьи александровны 20): p=True l=True
(бородинского сражения 20): p=True l=True
(сергею ивановичу 20): p=True l=True
(агафьи михайловны 19): p=True l=True
(выражением лица 19): p=True l=True
(французской армии 19): p=True l=True
(васенька весловский 19): p=True l=True
