Колокация | Частота вхождения | Критерий Пирсона | Критерий максимального правдоподобия
(князь андрей 778): p=True l=False 0
(степан аркадьич 422): p=True l=True 1
(алексей александрович 395): p=True l=True 1
(княжна марья 366): p=True l=False 0
(князя андрея 237): p=True l=False 0
(сергей иванович 189): p=True l=True 1
(князь василий 153): p=True l=False 0
(дарья александровна 141): p=True l=True 1
(друг друга 125): p=True l=True 1
(алексея александровича 117): p=True l=True 1
(анна павловна 107): p=True l=True 1
(князю андрею 103): p=True l=True 0
(анна михайловна 100): p=True l=True 1
(старый князь 98): p=True l=True 0
(последнее время 91): p=True l=True 1
(степана аркадьича 84): p=True l=True 1
(молодой человек 83): p=True l=True 1
(марья дмитриевна 77): p=True l=True 1
(княжне марье 73): p=True l=True 1
(княжны марьи 73): p=True l=True 1
(лидия ивановна 66): p=True l=True 1
(первое время 60): p=True l=True 1
(крайней мере 58): p=True l=True 1
(слава богу 57): p=True l=True 1
(полковой командир 57): p=True l=True 1
(после обеда 55): p=True l=True 0
(илья андреич 51): p=True l=True 1
(графиня лидия 51): p=True l=True 0
(марья павловна 49): p=True l=True 1
(молодого человека 45): p=True l=True 1
(анны павловны 45): p=True l=True 1
(графиня марья 45): p=True l=True 0
(маленькая княгиня 44): p=True l=True 0
(агафья михайловна 43): p=True l=True 1
(друг другу 41): p=True l=True 1
(алексею александровичу 40): p=True l=True 1
(быстрыми шагами 40): p=True l=True 0
(сергея ивановича 39): p=True l=True 1
(глубине души 38): p=True l=True 1
(княжну марью 38): p=True l=True 1
(расположении духа 37): p=True l=True 1
(князь багратион 36): p=True l=True 0
(полкового командира 35): p=True l=True 1
(разных сторон 35): p=True l=True 0
(граф илья 35): p=True l=True 0
(старый граф 34): p=True l=True 0
(выражение лица 34): p=True l=True 1
(целый день 33): p=True l=True 1
(товарищ прокурора 33): p=True l=True 0
(князь николай 32): p=True l=True 0
(высшей степени 32): p=True l=True 1
(точки зрения 31): p=True l=True 1
(константин левин 31): p=True l=True 1
(дарье александровне 31): p=True l=True 1
(поле сражения 30): p=True l=True 0
(лысых горах 29): p=True l=True 1
(князя василья 29): p=True l=True 1
(унтер офицер 29): p=True l=True 1
(константин дмитрич 29): p=True l=True 1
(мадам шталь 29): p=True l=True 0
(граф растопчин 29): p=True l=True 0
(князя василия 28): p=True l=True 0
(игнатий никифорович 28): p=True l=True 1
(князем андреем 28): p=True l=True 0
(анна аркадьевна 28): p=True l=True 1
(м году 28): p=True l=True 0
(княжной марьей 27): p=True l=True 1
(день после 26): p=True l=True 0
(лев николаевич 25): p=True l=True 1
(после отъезда 25): p=True l=True 0
(русской армии 25): p=True l=True 0
(молодых людей 25): p=True l=True 1
(левый фланг 25): p=True l=True 0
(старого князя 24): p=True l=True 0
(большей частью 24): p=True l=True 0
(князь ипполит 24): p=True l=True 0
(степану аркадьичу 24): p=True l=True 1
(часов утра 23): p=True l=True 0
(черными глазами 23): p=True l=True 0
(мавра кузминишна 22): p=True l=True 1
(поля сражения 22): p=True l=True 0
(штаб офицер 22): p=True l=True 1
(императора александра 22): p=True l=True 1
(молодые люди 21): p=True l=True 1
(марья николаевна 21): p=True l=True 1
(император александр 21): p=True l=True 0
(николай андреич 21): p=True l=True 1
(фру фру 21): p=True l=True 1
(лидии ивановны 20): p=True l=True 1
(лысые горы 20): p=True l=True 1
(аграфена петровна 20): p=True l=True 1
(марьи дмитриевны 20): p=True l=True 1
(русские войска 20): p=True l=True 0
(дарьи александровны 20): p=True l=True 1
(бородинского сражения 20): p=True l=True 0
(сергею ивановичу 20): p=True l=True 1
(агафьи михайловны 19): p=True l=True 1
(выражением лица 19): p=True l=True 0
(французской армии 19): p=True l=True 0
(васенька весловский 19): p=True l=True 1
